{
  "version": 1,
  "name": "SpinningCube",
  "world": {
    "entities": [
      {
        "entity": 1,
        "name": "Main Camera",
        "parent": null,
        "siblingIndex": 0,
        "active": true,
        "components": {
          "Transform": {
            "position": [0.0, 1.5, 4.0],
            "rotation": [-0.122, 0.0, 0.0, 0.9925],
            "scale": [1.0, 1.0, 1.0]
          },
          "Camera3D": {
            "fov_y_degrees": 60.0,
            "near": 0.1,
            "far": 100.0,
            "primary": true
          }
        }
      },
      {
        "entity": 2,
        "name": "Directional Light",
        "parent": null,
        "siblingIndex": 1,
        "active": true,
        "components": {
          "Transform": {
            "position": [2.0, 4.0, 1.0],
            "rotation": [-0.3827, 0.0, 0.0, 0.9239],
            "scale": [1.0, 1.0, 1.0]
          },
          "DirectionalLight": {
            "color": [1.0, 0.96, 0.9, 1.0],
            "intensity": 1.25
          }
        }
      },
      {
        "entity": 3,
        "name": "Cube",
        "parent": null,
        "siblingIndex": 2,
        "active": true,
        "components": {
          "Transform": {
            "position": [0.0, 0.0, 0.0],
            "rotation": [0.0, 0.0, 0.0, 1.0],
            "scale": [1.0, 1.0, 1.0]
          },
          "MeshRenderer": {
            "mesh": "cube",
            "material": "default"
          },
          "PbrMaterial": {
            "base_color": [0.85, 0.38, 0.12, 1.0],
            "metallic": 0.15,
            "roughness": 0.32
          }
        }
      }
    ],
    "frame": 0,
    "sim_frame": 0,
    "clear_color": [0.1, 0.1, 0.14, 1.0],
    "selected": 3
  }
}
